server {
    listen       80;
    server_name  apexpools.demeter.run;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        default_type application/json;
    }
}
